
T0914 000:074 SEGGER J-Link V6.10i Log File (0001ms, 0035ms total)
T0914 000:074 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0035ms total)
T0914 000:074 Logging started @ 2018-01-06 10:17 (0001ms, 0035ms total)
T0914 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T0914 000:075 JLINK_OpenEx(...)SERVER_Parent Server (S/N -1) is using protocol version 41000 which is too old (>= 54110 required). Closing connection to server. (0003ms, 0038ms total)
T0914 000:075 
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0059ms total)
T0914 000:075   returns O.K. (0024ms, 0059ms total)
T0914 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T0914 000:099 JLINK_ExecCommand("ProjectFile = "C:\Users\t\Desktop\wm_lan9252_ADC_20171229\wm_lan9252_ADC\Project\JLinkSettings.ini"", ...). Device "STM32F407ZG" selected.  returns 0x00 (0111ms, 0170ms total)
T0914 000:210 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0172ms total)
T0914 000:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T0914 000:212 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0172ms total)
T0914 000:212 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0172ms total)
T0914 000:212 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T0914 000:213 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0172ms total)
T0914 000:214 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T0914 000:214 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T0914 000:214 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0173ms total)
T0914 000:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0178ms total)
T0914 000:221 JLINK_SetSpeed(5000) (0001ms, 0179ms total)
T0914 000:222 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (3884ms, 4063ms total)
T0914 004:106 JLINK_GetDLLVersion()  returns 61009 (0000ms, 4063ms total)
T0914 004:108 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4063ms total)
T0914 004:110 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 4063ms total)
T0914 004:112 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 4063ms total)
T0914 004:112 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 4063ms total)
T0914 004:112 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 4063ms total)
T0914 004:112 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 4063ms total)
T0914 004:113 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 4064ms total)
T0914 004:113 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 4064ms total)
T0914 004:113 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 4064ms total)
T0914 004:113 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 4064ms total)
T0914 004:113 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4064ms total)
T0914 004:113 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 4065ms total)
T0914 004:114 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 4066ms total)
T0914 004:115 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4067ms total)
T0914 004:116 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4067ms total)
T0914 004:116 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 4119ms total)
T0914 004:168 JLINK_Halt()  returns 0x00 (0000ms, 4119ms total)
T0914 004:168 JLINK_IsHalted()  returns TRUE (0000ms, 4119ms total)
T0914 004:168 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 4121ms total)
T0914 004:170 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4122ms total)
T0914 004:171 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4123ms total)
T0914 004:179 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4124ms total)
T0914 004:188 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4124ms total)
T0914 004:188 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4124ms total)
T0914 004:188 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4124ms total)
T0914 004:193 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4124ms total)
T0914 004:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4125ms total)
T0914 004:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4126ms total)
T0914 004:198 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4128ms total)
T0914 004:200 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4129ms total)
T0914 004:201 JLINK_Halt()  returns 0x00 (0000ms, 4129ms total)
T0914 004:201 JLINK_IsHalted()  returns TRUE (0000ms, 4129ms total)
T0914 004:204 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4134ms total)
T0914 004:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4135ms total)
T0914 004:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 4146ms total)
T0914 004:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4152ms total)
T0914 004:227 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 4146ms total)
T0914 004:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T0914 004:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4146ms total)
T0914 004:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4150ms total)
T0914 004:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4158ms total)
T0914 004:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4150ms total)
T0914 004:239 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4150ms total)
T0914 004:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4150ms total)
T0914 005:713 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 4161ms total)
T0914 005:713  (0011ms, 4161ms total)
T0914 005:713 Closed (0011ms, 4161ms total)
